{
    "position": "top",
    "height": 28,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/media"],
    "modules-right": [
        "network#wifi",
        "network#ethernet",
        "pulseaudio",
        "battery",
        "clock",
        "custom/notification",
        "custom/power",
    ],
    "clock": {
        "format": "<span foreground='#89b4fa'>󰥔   </span>{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "<span size='11000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
        "format-warning": "<span size='11000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
        "format-critical": "<span size='11000' foreground='#E38C8F'>{icon} </span> {capacity}%",
        "format-charging": "<span size='11000' foreground='#a6e3a1'>󰂄 </span>{capacity}%",
        "format-plugged": "<span size='11000' foreground='#a6e3a1'>󰂄 </span>{capacity}%",
        "format-alt": "<span size='11000' foreground='#a6e3a1'>{icon} </span> {time}",
        "format-full": "<span size='11000' foreground='#a6e3a1'>󰁹 </span>{capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{time}",
    },
    "network#wifi": {
        "interface": "wlan0",
        "format-wifi": "<span size='11000' foreground='#fab387'>{icon}  </span>{essid}",
        "format-disconnected": "",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr}\nSignal Strength: {signalStrength}%",
    },
    "network#ethernet": {
        "interface": "eno1",
        "format-ethernet": "<span size='11000' foreground='#fab387'>󰈀  </span>{ifname}",
        "format-disconnected": "",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
	"format-muted": "󰝟",
        "format-icons": {
            "default": ["", "", " "],
        },
        "on-click": "pavucontrol",
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#f9e2af'>󰂚</span>",
            "none": "<span foreground='#f9e2af'>󰂜</span>",
            "dnd-notification": "<span foreground='#f9e2af'>󰂛</span>",
            "dnd-none": "<span foreground='#f9e2af'>󰪑</span>",
            "inhibited-notification": "<span foreground='#f9e2af'>󰂚</span>",
            "inhibited-none": "<span foreground='#f9e2af'>󰂜</span>",
            "dnd-inhibited-notification": "<span foreground='#f9e2af'>󰂛</span>",
            "dnd-inhibited-none": "<span foreground='#f9e2af'>󰪑</span>",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "custom/power": {
        "format": "<span foreground='#f38ba8'>⏻</span>",
        "tooltip": false,
        "on-click": "wlogout",
    },
    "custom/media": {
        "format": "<span foreground='#89dceb'>{icon}</span>  {text}",
        "format-icons": {
            "Playing": "󰏤",
            "Paused": "󰐊",
            "Stopped": "󰓛",
        },
        "max-length": 25,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"tooltip\": \"{{playerName}}: {{artist}} - {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl -a next",
        "on-scroll-down": "playerctl -a previous",
    },
}
